<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Beijing TI3 League</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="favicon.ico">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
        <style type="text/css">
            h1 { 
                margin: 40px 0;
                color: white;
                font-weight: 700;
                flex-grow: 1;
            }
            body {
                background-color: #f4f5f7;
                width: 100%;
                background-image: url("https://www.sendwyre.com/assets/images/HeaderBGWavy2.svg");
                background-size: cover;
                background-position: bottom;
                background-repeat: no-repeat;
                transition: all 0.3s ease-in-out;
            }
            #standings {
                opacity: 0;
                background-color: white;
                border-radius: 4px;
                padding: 20px;
                min-height: 600px;
                box-shadow: 0 6px 24px -4px rgba(0,0,0,0.2);
                transition: opacity 0.3s ease-in-out;
            }
            #standings.is-visible {
                opacity: 1 !important;
            }
            .content {
                max-width: 960px;
                margin: 0 auto;
                padding: 20px;
            }
            #airtable-form {
                display: none;
                position: fixed;
                top: 0; left: 0;
                width: 100vw;
                height: 100vh;
            }

            #back-form {
                position: absolute;
                right: 10%;
                top: 30px;
            }
            iframe {
                height: 100%;
            }
            th, td {
                border-color: #dfe5f8 !important;
            }
            th {
                color: #7a8cc2;
                text-transform: uppercase;
                font-size: 0.7rem;
                border-top: 0 !important;
            }
            .table-hover tbody tr:hover {
                background-color: #eff3ff !important;
            }
            .is-green {
                background-color: #00c759;
                color: white;
                text-transform: uppercase;
                border-radius: 4px;
                padding: 14px 28px;
                font-weight: bold;
                transition: box-shadow 0.1s ease-in-out;
                letter-spacing: 0.5px;
                font-size: 12px;
            }
            .is-green:hover {
                box-shadow: 0 6px 24px -4px rgba(0,0,0,0.4);
            }
            .header {
                display: flex;
                align-items: center;
            }
            #add-entry {
                height: 50px;
            }
            .view-history {
                cursor: not-allowed;
            }
        </style>

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="content">
            
            <div class="header">
                <h1>Beijing TI3 League</h1>
                <button id="add-entry" class="btn is-green">Report Game</button>
            </div>
            

            <div id="standings" v-bind:class="{ 'is-visible': standing.show }">
              <table class="table table-hover">
                <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Total Games</th>
                        <th>VP Points</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(player, index) in standing.players">
                        <td style="width: 40px; text-align: center;"><b>{{index+1}}</b></td>
                        <td>{{player['Name']}}</td>
                        <td>{{player['Matches Count']}}</td>
                        <td>{{Math.floor(player['VP Points'])}}%</td>
                        <td class="view-history">📖</td>
                    </tr>
                </tbody>
              </table>
            </div>

            <div id="airtable-form">
                <button id="back-form" class="btn">Back</button>
                <iframe class="airtable-embed" src="https://airtable.com/embed/shroH9G1yNkbgdxxr?backgroundColor=cyan" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;">
                </iframe>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
